apiVersion: batch/v1
kind: Job
metadata:
  name: dsp-clone-job-apr3-vllm-1-gitops
spec:
  template:
    metadata:
      name: dsp-clone-job-apr3-vllm-1-gitops
    spec:
      serviceAccountName: apr3-vllm-1-dsp-job
      containers:
        - name: initialize-dsp
          image: quay.io/redhat-ai-dev/utils:latest
          command:
            - /bin/bash
            - -c
            - |
              NS=$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace)
              oc wait -l statefulset=apr3-vllm-1-notebook --for=condition=ready pod --timeout=300s
              oc exec  StatefulSet/apr3-vllm-1-notebook -- git clone https://github.com/jdubrick-ai/apr3-vllm-1
      restartPolicy: Never
